﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LicHostSearchModel Properties" Url="html/02fc3a03-7870-e895-935e-2115646f4dac.htm"><HelpTOCNode Title="MaxItems Property " Url="html/33f70c68-a28c-d87b-0a92-1eb665e35699.htm" /><HelpTOCNode Title="PageSize Property " Url="html/97bd3567-455c-977a-f9e9-f20e33ac97e6.htm" /><HelpTOCNode Title="PagingStartIndex Property " Url="html/feb2e90e-33b1-85c6-e518-6557755c4a6d.htm" /><HelpTOCNode Title="SelectedLicense Property " Url="html/a3337ae2-83fa-3d35-24ae-4a5c95a1fe14.htm" /><HelpTOCNode Title="SelectedLicHost Property " Url="html/8a3dca05-c3a9-1aec-7e96-91e345418f4f.htm" /><HelpTOCNode Title="SelectedLicServer Property " Url="html/8273268f-0c93-aa39-540e-e61c3ef23279.htm" /><HelpTOCNode Title="SelectedLicUser Property " Url="html/993903b1-473b-4ed2-39c6-a51669936695.htm" /><HelpTOCNode Title="SortColumn Property " Url="html/fa5d8aa9-90f8-950d-8a7e-e2158b27ffb7.htm" /><HelpTOCNode Title="SortDirection Property " Url="html/bc0397ca-0e44-b727-cc7e-0c1116975388.htm" /></HelpTOCNode>