﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="Service1 Methods" Url="html/0d0930bd-bbaf-2da6-8ba5-83aeea0d8e7f.htm"><HelpTOCNode Title="CheckerStarter Method " Url="html/8127d4ec-3bf6-16ba-393e-7a3dba991303.htm" /><HelpTOCNode Title="Dispose Method " Url="html/3ba8cbdd-30bb-a746-0306-e6ed87d547bb.htm" HasChildren="true" /><HelpTOCNode Title="GatherStarter Method " Url="html/c5644ed4-d0a5-7681-fc55-465add2802af.htm" /><HelpTOCNode Title="MainStarter Method " Url="html/5eab3a55-f4b6-e712-3a10-8e54f615937b.htm" /><HelpTOCNode Title="OnContinue Method " Url="html/40134ddd-4e7c-5080-5f4e-702c0ee41539.htm" /><HelpTOCNode Title="OnPause Method " Url="html/ae948c00-7da1-acbc-f7b1-c48c5f97c59f.htm" /><HelpTOCNode Title="OnShutdown Method " Url="html/c66c0f7c-808c-4c99-a0a0-b6b6deefa162.htm" /><HelpTOCNode Title="OnStart Method " Url="html/84ad198d-1017-14a8-e892-2f87fd76509a.htm" /><HelpTOCNode Title="OnStop Method " Url="html/8c74824d-bd2a-b11f-a52c-e72c12ea1da4.htm" /></HelpTOCNode>