﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="IPlugin Properties" Url="html/17d88dd7-0590-20f7-59de-d9ad2cb3d847.htm"><HelpTOCNode Title="Description Property " Url="html/442e2fc0-2142-fa07-5c20-45076ed257e7.htm" /><HelpTOCNode Title="Name Property " Url="html/153adf0f-edc1-f943-9052-770b4322df67.htm" /></HelpTOCNode>