﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="UIHintEnumTypeAttribute Properties" Url="html/1e1bb3c5-0547-5706-71fd-65a541c189a8.htm"><HelpTOCNode Title="EnumType Property " Url="html/b81f1cb4-7a83-7c30-ced0-939456e49950.htm" /></HelpTOCNode>