﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="UsageReportView Class" Url="html/2a91757e-3443-b7be-9399-13961a18b2fd.htm"><HelpTOCNode Title="UsageReportView Constructor " Url="html/4c88c602-7afd-0dbb-f519-4f875edc7689.htm" /><HelpTOCNode Title="UsageReportView Methods" Url="html/e6a78149-78a2-6169-d0de-96c8103bdb6b.htm" /><HelpTOCNode Title="UsageReportView Properties" Url="html/8600eef7-28de-6d8d-e4a1-597816ec0e63.htm" HasChildren="true" /></HelpTOCNode>