﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="DateTimeValues Properties" Url="html/321925a6-02cf-15d8-0135-f7ba486d3160.htm"><HelpTOCNode Title="SmallMaxValue Property " Url="html/35e3f626-54ba-f405-7434-a84d03bdc2c5.htm" /><HelpTOCNode Title="SmallMinValue Property " Url="html/ddf0fdbb-b787-bfc1-b307-06764feef181.htm" /></HelpTOCNode>