﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LicenseControllerTest Methods" Url="html/5a807d6f-0509-76bf-bb49-e6d32e6f000e.htm"><HelpTOCNode Title="LicenseController_Cleanup Method " Url="html/fb37c39e-3473-f428-764d-b62208807344.htm" /><HelpTOCNode Title="LicenseController_Create_CreatesEntity_Returns_RedirectToAction Method " Url="html/5817fd5c-1221-4239-32e4-ea64f08ed291.htm" /><HelpTOCNode Title="LicenseController_Create_Returns_ViewResult Method " Url="html/3db5ac05-068c-609c-f9de-efba10c50e11.htm" /><HelpTOCNode Title="LicenseController_Delete_Returns_HttpNotFoundResult_IfIdUnknown Method " Url="html/043193d2-8141-81e9-db3a-3566b800f490.htm" /><HelpTOCNode Title="LicenseController_Delete_Returns_ViewResult_WithModel Method " Url="html/74509e90-5fc1-5f04-fe18-200bbec43bf7.htm" /><HelpTOCNode Title="LicenseController_DeleteConfirmed_DeletesEntity_Returns_RedirectToAction Method " Url="html/4e0af1a7-bdcc-757c-e462-7a87e51a4fbb.htm" /><HelpTOCNode Title="LicenseController_Details_Returns_HttpNotFoundResult_IfIdUnknown Method " Url="html/6c4246f5-8663-0305-6cc0-8de03aaf17dc.htm" /><HelpTOCNode Title="LicenseController_Details_Returns_ViewResult_WithModel Method " Url="html/d3307b61-1867-9038-8200-d27b2995ae27.htm" /><HelpTOCNode Title="LicenseController_Edit_ModifiesEntity_Returns_RedirectToAction Method " Url="html/1f1f7375-3bb4-09ce-8bb6-161e9b86f9d9.htm" /><HelpTOCNode Title="LicenseController_Edit_Returns_HttpNotFoundResult_IfIdUnknown Method " Url="html/1d729d02-7c93-cc57-cf25-550dbd8dad9a.htm" /><HelpTOCNode Title="LicenseController_Edit_Returns_ViewResult_WithModel Method " Url="html/5adb04f3-885d-c534-6627-20f0ce15c20a.htm" /><HelpTOCNode Title="LicenseController_Index_Returns_ViewResult Method " Url="html/ac60f1ea-582a-5355-34fe-df3b66276356.htm" /><HelpTOCNode Title="LicenseController_Index_WithSearchModel_Returns_ViewResult_WithModel Method " Url="html/fae21005-4792-03e8-b873-c6ac5ddcbe43.htm" /><HelpTOCNode Title="LicenseController_Initialize Method " Url="html/ba026cb8-00bf-f37f-6434-85dc6cfeece2.htm" /></HelpTOCNode>