﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LicenseTool.Tests.Misc" Url="html/74ba8656-74d6-7752-8963-7c6489e47947.htm"><HelpTOCNode Title="Resources Class" Url="html/4e002a2a-8cae-e61b-04d2-0ea4ec700f94.htm" HasChildren="true" /></HelpTOCNode>