﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="GroupSearchModel Class" Url="html/7e2b4040-b6ad-c1f8-f889-9becc26d3870.htm"><HelpTOCNode Title="GroupSearchModel Constructor " Url="html/484a3b46-7876-45d6-4b7e-a8381fff7e2d.htm" /><HelpTOCNode Title="GroupSearchModel Methods" Url="html/7ffebcc0-10df-f70c-08cc-bd7391ab568f.htm" /><HelpTOCNode Title="GroupSearchModel Properties" Url="html/050d3850-9695-4b92-201d-198068b353bb.htm" HasChildren="true" /></HelpTOCNode>