﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="UsageReportView Properties" Url="html/8600eef7-28de-6d8d-e4a1-597816ec0e63.htm"><HelpTOCNode Title="Day Property " Url="html/d9ad2951-5da5-918e-2fb8-fdb160b30ddb.htm" /><HelpTOCNode Title="FeatureId Property " Url="html/a674a0d3-1082-8bb6-d091-b3585961be64.htm" /><HelpTOCNode Title="Hour Property " Url="html/e516c0f8-d018-880f-2d82-ee5791bb7778.htm" /><HelpTOCNode Title="Minute Property " Url="html/e23321f2-256b-4bb2-abc1-ceec68c0965f.htm" /><HelpTOCNode Title="Month Property " Url="html/218c5398-83f7-48a5-e6a0-0bcbdd9e9e80.htm" /><HelpTOCNode Title="Quantity Property " Url="html/15b90868-2c05-192b-fdeb-b19184175abe.htm" /><HelpTOCNode Title="Year Property " Url="html/05cb4999-5008-4f8c-00ef-acd378985840.htm" /></HelpTOCNode>