﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="LicenseController Constructor " Url="html/a03f3b5a-004c-0be5-2c94-6f06a13f9bc7.htm"><HelpTOCNode Title="LicenseController Constructor " Url="html/3fc9038a-de82-c39b-7b5a-10e5e3156baa.htm" /><HelpTOCNode Title="LicenseController Constructor (ILicenseToolContext)" Url="html/e359bac4-eb08-cf50-f376-1ff0394a4285.htm" /></HelpTOCNode>