﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="UsageReportViewDataSet.UsageReportViewRowChangeEvent Class" Url="html/d3a44844-38a3-35d3-7fee-5db3516a1a88.htm"><HelpTOCNode Title="UsageReportViewDataSet.UsageReportViewRowChangeEvent Constructor " Url="html/6a228ddd-36ef-7ead-315a-0b01f5233e99.htm" /><HelpTOCNode Title="UsageReportViewRowChangeEvent Methods" Url="html/d42c20e5-0fe3-1335-2a5c-d007537f331e.htm" /><HelpTOCNode Title="UsageReportViewRowChangeEvent Properties" Url="html/7f74f47b-c253-51b3-4498-5c4651b49251.htm" HasChildren="true" /></HelpTOCNode>