﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="RelGroupUser Class" Url="html/e9e007b6-60a0-515d-924b-43659e18adac.htm"><HelpTOCNode Title="RelGroupUser Constructor " Url="html/b31ee96d-a033-6e2a-a487-ef7f57af1a3a.htm" /><HelpTOCNode Title="RelGroupUser Methods" Url="html/7f1c6d31-e851-044f-57a9-44437edb4b40.htm" /><HelpTOCNode Title="RelGroupUser Properties" Url="html/c15d74ab-e368-f905-ca92-1e96b77c4dad.htm" HasChildren="true" /></HelpTOCNode>