﻿<?xml version="1.0" encoding="utf-8"?><HelpTOCNode Title="UsageReportViewDataTable Properties" Url="html/fd8115d1-1a27-3ebe-53bc-b137594cc463.htm"><HelpTOCNode Title="Count Property " Url="html/4a3616e9-15fd-719c-b741-28777b970015.htm" /><HelpTOCNode Title="DayColumn Property " Url="html/7af0b685-fd2a-385c-46e1-026b9c9a0a7a.htm" /><HelpTOCNode Title="FeatureColumn Property " Url="html/88502212-6ab5-c8c7-a673-50687ca031bb.htm" /><HelpTOCNode Title="HourColumn Property " Url="html/c79c251e-b735-cb27-53da-cda85c8f924b.htm" /><HelpTOCNode Title="Item Property " Url="html/e366b0fd-3eba-92a5-2ce2-2e66c5f1f3a3.htm" /><HelpTOCNode Title="LicenseColumn Property " Url="html/d02b539a-4f8c-cdd6-4510-345be8fc627d.htm" /><HelpTOCNode Title="MinuteColumn Property " Url="html/c45b5a92-a3fc-771e-fa5d-f378c39a3c72.htm" /><HelpTOCNode Title="MonthColumn Property " Url="html/3fe26634-730c-f3e9-26be-42ea008af7b4.htm" /><HelpTOCNode Title="QuantityColumn Property " Url="html/590334bf-4744-21e1-c615-acf5c1e158ed.htm" /><HelpTOCNode Title="YearColumn Property " Url="html/81e84c1a-5120-9229-7905-aeceff3007a4.htm" /></HelpTOCNode>