﻿<?xml version="1.0" encoding="utf-8"?><HelpTOC><HelpTOCNode Title="Overview" Url="html/fa323e51-3047-4bc5-8a67-c314bca6b49f.htm" /><HelpTOCNode Title="Version History" Url="html/b153c04b-8896-4b79-89f5-321c6d9f6a6c.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.ClassLibrary" Url="html/2bed49ff-26f4-9c58-0e39-c39cfbcfb1f5.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.ClassLibraryWeb" Url="html/1b213bfa-a244-dcdd-4f6d-4ce2669b7d67.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.GatheringConsole" Url="html/fc13654c-bc27-e45c-bd94-928e2f9b5af2.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.GatheringService" Url="html/a816cf50-bf32-dbc1-f743-180973bd4814.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.Plugins" Url="html/8e1341e4-551f-891d-b3cc-e1cd78f5b4aa.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.PluginsWeb" Url="html/4dd44a4d-34bf-8e98-b9e4-e567e22002c6.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.Tests" Url="html/febc7bad-029d-c298-271f-f0a25d36f0c9.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.Tests.Controllers" Url="html/f8ed2e38-4060-ec88-241b-269557914ad5.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.Tests.Misc" Url="html/74ba8656-74d6-7752-8963-7c6489e47947.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.WebApplication" Url="html/34799d90-fea4-03a2-94ba-62f0fdbab205.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.WebApplication.Controllers" Url="html/69022ca6-5287-be73-513f-2703243943e2.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.WebApplication.Models" Url="html/81d6b3be-a50c-4103-beb9-3d57c2e1e8a0.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.WebApplication.Views.Report" Url="html/6073115d-8cd0-147c-c952-dc82959e464d.htm" HasChildren="true" /><HelpTOCNode Title="LicenseTool.WebApplication.Views.Report.UsageReportViewDataSetTableAdapters" Url="html/90f685be-6135-0b3c-6af7-73f7cb385a67.htm" HasChildren="true" /></HelpTOC>